spring.application.name=smart-contact

# Database Configuration

# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/contact-manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# image size in database 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB